apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: apache2
spec:
  replicas: 1
  template:
    metadata:
      labels:
#        node: node01
        app: httpd
    spec:
      containers:
      - name: apache
        image: arm32v7/httpd
        ports:
        - containerPort: 80
 #    nodeSelector:
 #        node: node01
---
apiVersion: v1
kind: Service
metadata:
  name: apache2
  labels:
    node: node01
spec:
  type: NodePort
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: apache2
  selector:
    app: httpd

